#database
MYSQL_HOST=localhost
MYSQL_USER=shuneo
MYSQL_PASSWORD=password
MYSQL_DATABASE=chatbox

#next
BETTER_AUTH_URL=https://shuneo.com # Base URL of your app
BETTER_AUTH_SECRET=UMEkNggFxf2tJsZn2t2Zs8/4o6GfeULA4JU9S9WqX48=
#google
GOOGLE_CLIENT_ID=1010036841378-poebuope5jbss7i4bvvlkkm9236chjli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#github
GITHUB_CLIENT_ID=Ov23lix46ralS2E5nf1c
GITHUB_CLIENT_SECRET=10b94bff25c2f24db17e9133a9dbaf55de8fe388
